.block() {

  & {
    position:relative;
    display:inline-block;
    /*margin:0.5rem 0rem;*/
    vertical-align: top;
    text-align:center;
    border:0px;
    outline:0px;
  }




  &.fluid {
    display:block;
  }

  &.fluid + &.fluid {
      margin:0.5rem 0;
  }


/*  &.marginless,
  & + &.marginless,
  &.marginless + &.marginless {
    margin:0;
  }
*/

  &.icon {
    text-align:center;

    > i.icon {
      margin:0px;
    }
  }

  &.labeled.icon {
    & {
      text-align:left;
      overflow:hidden;
      padding-left:0rem;
      padding-right:1rem;
      direction:ltr;
    }

    > i.icon {
      float:left;
      margin-left:0rem;
      margin-right:1rem;
    }
  }

  &.right.labeled.icon {
    & {
      text-align:right;
      padding-right:0rem;
      padding-left:1rem;
      direction:rtl;
    }

    > i.icon {
      float:right;
      margin-left:1rem;
      margin-right:0rem;
    }
  }

  > i.icon {
    height:auto;
    margin:0 1rem 0 0;
  }
  > i.icon.right {
    margin:0 0 0 1rem;
  }

}
