@import "./variables.less";

.blockSizes(
  @overrides:{.variables(){}},
  @fontSize:  @mediumSize,
  @lineHeight: 2rem,
  @padding : 1.0833333rem 1rem 0.9188888rem 1rem,
  @iconSize : 4rem
){  

  @overrides();
  .variables();

  & {
    font-size:@fontSize;
    line-height:@lineHeight;
    padding:@padding;
  }

  &.icon {
    min-width:@iconSize;  
    min-height:@iconSize;
  }

  &.labeled.icon {
    > .icon {
      width:@iconSize;
    }
  }
}

/*////////////////////////////////////////////////////////////////////*/
