.button(){
/*/////////////////////////////////////////////////*/


  /***********************
    STRUCTURE
  ************************/


  & {
    position:relative;
    display:inline-block;
    /*margin:0.5rem 0rem;*/
    vertical-align: top;
    cursor:pointer;
    text-align:center;
    border:0px;
    outline:0px;
		font-weight:@text-light;
		white-space:nowrap;
		
		&, * {
    	user-select: none;
		}
	}




  &.fluid {
    display:block;
  }

  &.fluid + &.fluid {
      margin:0.5rem 0;
  }


/*  &.marginless,
  & + &.marginless,
  &.marginless + &.marginless {
    margin:0;
  }
*/

  &.icon {
    text-align:center;

    > i.icon {
      margin:0px;
    }
  }

  &.labeled.icon {
    & {
      text-align:left;
      /*overflow:hidden;*/
      padding-left:0rem;
      padding-right:1rem;
      direction:ltr;
    }

    > i.icon {
      float:left;
      margin-left:0rem;
      margin-right:1rem;
    }
  }

  &.right.labeled.icon {
    & {
      text-align:right;
      padding-right:0rem;
      padding-left:1rem;
      direction:rtl;
    }

    > i.icon {
      float:right;
      margin-left:1rem;
      margin-right:0rem;
    }
  }

  > i.icon {
    height:auto;
    margin:0 1rem 0 0;
  }
  > i.icon.right {
    margin:0 0 0 1rem;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid;
    z-index:1;
  }

  &:before {
    content:"";
    display:none;
    position:absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
    border:0px;
    z-index:2;
    border-style:solid;
    border-color:@color-text-medium-light;
  }

/*  & + & {
    margin-left:1rem;
  }
*/

  &.toggle,
  &.toggle-top,
  &.toggle-right,
  &.toggle-bottom,
  &.toggle-left {

    &.active,
    &:hover,
    &:focus {
      &:before {
        display:block;
      }
    }
  }

  &.toggle:before,
  &.toggle-bottom:before {
    border-width:0px;
    border-bottom-width:3px;
  }

  &.toggle-top:before {
    border-width:0px;
    border-top-width:3px;
  }

  &.toggle-left:before {
    border-width:0px;
    border-left-width:3px;
  }

  &.toggle-right:before {
    border-width:0px;
    border-right-width:3px;
  }

  /*-------------------
         Animated
  --------------------*/

  &.animated {
    position: relative;
    overflow: hidden;

    .content {
      will-change: transform, opacity;
    }
    .visible.content,
    .hidden.content {
      transition: right 0.3s ease;
      top: 50%;
      left: auto;
      right: -100%;
      text-align:center;
    }

    .hidden.content {
      margin:0px;
      position: absolute;
      width: 100%;
    }

    .visible.content {
      left: auto;
      right: 0%;
      position: relative;
    }

    &:focus .visible.content,
    &:hover .visible.content {
      left: auto;
      right: 200%;
    }

    &:focus .hidden.content,
    &:hover .hidden.content {
      left: auto;
      right: 0%;
    }

    &.vertical .visible.content,
    &.vertical .hidden.content {
      transition: top 0.3s ease, transform 0.3s ease;
    }

    &.vertical .visible.content {
      transform: translateY(0%);
      right: auto;
    }
    &.vertical .hidden.content {
      top: -50%;
      left: 0%;
      right: auto;
    }

    &.vertical:focus .visible.content,
    &.vertical:hover .visible.content {
      transform: translateY(200%);
      right: auto;
    }

    &.vertical:focus .hidden.content,
    &.vertical:hover .hidden.content {
      top: 50%;
      right: auto;
    }

    &.fade .visible.content,
    &.fade .hidden.content {
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    &.fade .visible.content {
      left: auto;
      right: auto;
      opacity: 1;
      transform: scale(1);
    }
    &.fade .hidden.content {
      opacity: 0;
      left: 0%;
      right: auto;
      transform: scale(1.5);
    }
    &.fade:focus .visible.content,
    &.fade:hover .visible.content {
      left: auto;
      right: auto;
      opacity: 0;
      transform: scale(0.75);
    }
    &.fade:focus .hidden.content,
    &.fade:hover .hidden.content {
      left: 0%;
      right: auto;
      opacity: 1;
      transform: scale(1);
    }

  }

  /***********************
    COLORS VARIATIONS
  ************************/

  & {
    & {
      color:@color-interactive;
      background-color:@color-light-1;
    }

    &:after {
      border-color:darken(@color-light-1, 2);
    }

    &:hover,
    &:focus {
      background-color:darken(@color-light-1, 2);
      /*color:lighten(@color-interactive, 5);*/
    }

    &:active {
      background-color:darken(@color-light-1,5);
    }

    &.active {
      & {
        color:@color-active;
      }
    }

    &.toggle,
    &.toggle-top,
    &.toggle-right,
    &.toggle-bottom,
    &.toggle-left {
      &:before {
        border-color:@color-text-medium-light;
      }
      &.active:before {
        border-color:@color-active;
      }
    }

    &.disabled {
      & {
        color:@color-text-medium-dark;
        background-color:@color-light-4;
      }

      &:after {
        border-color:darken(@color-light-4, 2);
      }

      &:hover,
      &:focus {
        background-color:darken(@color-light-4, 2);
        /*color:lighten(@color-interactive, 5);*/
      }

      &:active {
        background-color:darken(@color-light-4,5);
      }
    }
  }

  &.disabled {

    pointer-events: none;
    cursor:disabled;

    &.transparent:after {
      border:0px;
    }
  }



  &.inverted {
    & {
      background-color: @color-interactive;
      color:@color-text-light;
    }
    &:after {
      border-color:lighten(@color-interactive, 2);
    }

    &:hover,
    &:focus {
      background-color:lighten(@color-interactive, 5);
    }

    &:active {
      background-color:multiply(@color-interactive, #eee);
    }

    &.toggle,
    &.toggle-top,
    &.toggle-right,
    &.toggle-bottom,
    &.toggle-left {
      &:before {
        border-color:@color-text-medium-light;
      }
      &.active:before {
        border-color:@color-light-1;
      }
    }

    &.active {
      & {
        background-color:@color-active;
      }
      &:after {
        border-color:lighten(@color-active, 2);
      }
      &:hover,
      &:focus {
        background-color:lighten(@color-active, 5);
      }

      &:active {
        background-color:multiply(@color-active, #eee);
      }
    }

    &.disabled {
      & {
        background-color: @color-dark-5;
        color:@color-text-medium-light;
      }
      &:after {
        border-color:lighten(@color-dark-5, 2);
      }

      &:hover,
      &:focus {
        background-color:lighten(@color-dark-5, 5);
      }

      &:active {
        background-color:multiply(@color-dark-5, #eee);
      }
    }

  }

  &.transparent {
    & {
      background-color:transparent !important;
    }

    &:hover {
      text-decoration:underline;
      i.icon {
        text-decoration:none;
      }
    }

    &.active {
      &:active {
        color: darken(@color-active, 2);
      }
    }

    &:after {
      border:0px;
    }
/*    &:after {
      display:block;
      position:relative;
      border:0px;
      border-bottom:1px solid;
    }*/

    &.toggle:after,
    &.toggle-top:after,
    &.toggle-right:after,
    &.toggle-bottom:after,
    &.toggle-left:after {
      display:none;
    }

    &.icon:not(.labeled):after {
      border:0px;
    }


    &.toggle,
    &.toggle-top,
    &.toggle-right,
    &.toggle-bottom,
    &.toggle-left {
      &:before {
        border-color:@color-text-medium-light;
      }
      &.active:before {
        border-color:@color-active;
      }
    }


    &.disabled {
      &:active {
        color:darken(@color-text-medium-dark, 2);
      }

      &:after {
        border:0px;
      }
    }
  }

  &.monochrome {
    & {
      color:lighten(@color-text-dark, 10);
    }
    &:hover,
    &:focus {
      color:darken(@color-text-dark, 20);
    }
    &:active {
      color:darken(@color-text-dark, 20);
    }


    &.toggle,
    &.toggle-top,
    &.toggle-right,
    &.toggle-bottom,
    &.toggle-left {
      &:before {
        border-color:@color-text-medium-light;
      }
      &.active:before {
        border-color:@color-light-1;
      }
    }

    &.active {
      & {
        color:darken(@color-text-light, 5);
        background-color:@color-dark-3;
      }
      &:after {
        border-color:lighten(@color-dark-3, 7);
      }

      &:hover,
      &:focus {
        color:lighten(@color-text-light, 20);
        background-color:lighten(@color-dark-3, 7);
      }

      &:active {
        color:lighten(@color-text-light, 20);
        background-color:lighten(@color-dark-3, 2);
      }
    }

    &.disabled {
      & {
        color:lighten(@color-text-medium-dark, 10);
      }
      &:hover,
      &:focus {
        color:darken(@color-text-medium-dark, 20);
      }
      &:active {
        color:darken(@color-text-medium-dark, 20);
      }
    }
  }


  &.transparent.inverted {

/*    &:after {
      border-color:@color-text-light;
    }

    &:active {
      &:after {
        border-color:@color-interactive;
      }
    }
*/

    &.toggle,
    &.toggle-top,
    &.toggle-right,
    &.toggle-bottom,
    &.toggle-left {
      &:before {
        border-color:@color-text-medium-light;
      }
      &.active:before {
        border-color:@color-light-1;
      }
    }


    &.active {
      & {
        color:@color-active;
      }

      &:active {
        &:after {
          border-color:@color-active;
        }
      }
    }

    &.disabled {
      &:after {
        border-color:@color-text-medium-light;
      }

      &:active {
        &:after {
          border-color:@color-text-medium-dark;
        }
      }

    }

  }


  &.monochrome.inverted {
    & {
      color:darken(@color-text-light, 5);
      background-color:@color-dark-3;
    }
    &:after {
      border-color:lighten(@color-dark-3, 7);
    }

    &:hover,
    &:focus {
      background-color:lighten(@color-dark-3, 7);
      color:lighten(@color-text-light, 20);
    }

    &:active {
      color:lighten(@color-text-light, 20);
      background-color:lighten(@color-dark-3, 2);
    }


    &.toggle,
    &.toggle-top,
    &.toggle-right,
    &.toggle-bottom,
    &.toggle-left {
      &:before {
        border-color:@color-text-medium-dark;
      }
      &.active:before {
        border-color:@color-dark-3;
      }
    }

    &.active {
      & {
        background-color:@color-light-1;
        color:lighten(@color-text-dark, 10);
      }
      &:after {
        border-color:darken(@color-light-1, 2);
      }
      &:hover,
      &:focus {
        background-color:darken(@color-light-1, 2);
        color:darken(@color-text-dark, 20);
      }
      &:active {
        color:darken(@color-text-dark, 20);
        background-color:darken(@color-light-1,5);
      }

    }

    &.disabled {
      & {
        color:darken(@color-text-medium-light, 5);
        background-color:@color-dark-5;
      }
      &:after {
        border-color:lighten(@color-dark-5, 7);
      }

      &:hover,
      &:focus {
        background-color:lighten(@color-dark-5, 7);
        color:lighten(@color-text-medium-light, 20);
      }

      &:active {
        color:lighten(@color-text-medium-light, 20);
        background-color:lighten(@color-dark-5, 2);
      }

    }
  }


  &.monochrome.transparent {

    &:active {
      color:lighten(darken(@color-text-dark, 20),50);

/*      &:after {
        border-color:lighten(darken(@color-text-dark, 20),50);
      }*/
    }


    &.toggle,
    &.toggle-top,
    &.toggle-right,
    &.toggle-bottom,
    &.toggle-left {
      &:before {
        border-color:@color-text-medium-dark;
      }
      &.active:before {
        border-color:@color-dark-3;
      }
    }


    &.active {
      & {
        color:@color-text-dark;

      }
      &:after {
        border-color:@color-text-dark;
      }

      &:active {
        color:lighten(darken(@color-text-dark, 20),50);

        &:after {
          border-color:lighten(darken(@color-text-dark, 20),50);
        }
      }

    }

    &.disabled {

      &:active {
        color:lighten(darken(@color-text-medium-dark, 20),50);

        &:after {
          border-color:lighten(darken(@color-text-medium-dark, 20),50);
        }
      }
    }
  }


  &.monochrome.transparent.inverted {
    & {
      color:@color-text-light;
    }

    &:hover,
    &:focus {
      color:@color-text-light;
    }

/*    &:after {
      border-color:@color-text-light;
    }
*/
    &:active {
      color:darken(lighten(@color-text-light, 20),10);

/*      &:after {
         border-color:darken(lighten(@color-text-light, 20),10);
      }*/
    }

    &.toggle,
    &.toggle-top,
    &.toggle-right,
    &.toggle-bottom,
    &.toggle-left {
      &:before {
        border-color:@color-text-medium-light;
      }
      &.active:before {
        border-color:@color-light-1;
      }
    }

    &.disabled {

      & {
        color:@color-text-medium-light;
      }

      &:hover,
      &:focus {
        color:@color-text-medium-light;
      }

      &:after {
        border-color:@color-text-medium-light;
      }

      &:active {
        color:darken(lighten(@color-text-medium-light, 20),10);

        &:after {
           border-color:darken(lighten(@color-text-medium-light, 20),10);
        }
      }
    }
  }

}
